# parallel-consumer-example

./: .gitignore  mock_api.py  pom.xml
configuration/: dev.properties
src/main/java/com/adilet/parallelconsumer/: App.java  VertxApp.java
